Que-
Problem-1 User Age Filter
Given a list of user data with name and age, create a list of key-value pairs from the input
From the generated data, print the users whose age is more than 30
Sample Input
["Nrupul", "Prateek", "Aman", "Albert", "Yogesh"]
[32, 30, 26, 28, 44]

​
Sample Data Stored [] - List {} - Key-Value Pairs
[
	{name: "Nrupul", age: 32},
	{name: "Prateek" , age: 30},
	{name: "Aman" , age: 26},
	{name: "Albert" , age: 28},
	{name: "Yogesh" , age: 44},
]
Sample O/P - Nrupul Yogesh


Solution-
------------
let arr=["Nrupul","Prateek","Aman","Albert","Yogesh"];
let age=[32,30,26,28,44];
let result=[];
for(let i=0;i<arr.length;i++){
  obj={};
  obj["name"]=arr[i]
  obj["age"]=age[i]
  result.push(obj)
}
bag="";
for(let j=0;j<result.length;j++){
  if(result[j][age]>=30)
  {
    bag=bag+result[j]["name"]+" ";
  }
}
console.log(bag)