Problem-2-- 
Grade Student Marks
Given an object of student grades and their marks in the mentioned below format, print the highest scored student for each grade along with the total
Sample Input
[
	{
		grade: "V",
		students: [
			{name: "Nrupul", marks: [10, 20, 30]},
			{name: "Prateek", marks: [20, 30, 40]}

sample O/P--
V-Prateek-90
VI-Albert-90
VII-Sandhya-90
		]

Sol--

for(i=0;i<arr.length;i++){
  let highest =0 ;
  let name ;
    for(j=0;j<arr[i].students.length;j++){
      let sum = 0;
      for(k=0;k<arr[i].students[j].marks.length;k++){
        sum=sum+arr[i].students[j].marks[k]
      }
      if(sum>highest){
        highest = sum;
        name = arr[i].students[j].name
      }
    }
console.log(arr[i].grade+"-"+name+"-"+highest)
  }